# meeter

./: .gitignore  Meeter.sln  README.md  publish.ps1
src/Meeter.Cli/: App.cs  AppSetup.cs  MainMenu.cs  Meeter.Cli.csproj  MenuItem.cs  Program.cs  StringExtensions.cs
src/Meeter.Cli/Menu/: App.cs  MainMenu.cs  MenuItem.cs
src/Meeter.Cli/Properties/PublishProfiles/: publish.pubxml
src/Meeter.Cli/Services/: ConsoleInputReader.cs  IMenuActionService.cs  MeetingConsoleFinder.cs  MeetingConsoleReader.cs  MeetingsPrintService.cs
src/Meeter.Cli/Services/MeetingExports/: IMeetingExportService.cs  MeetingExportActionService.cs  MeetingJsonExportService.cs
src/Meeter.Cli/Services/MeetingPrints/: MeetingsPrintMenuActionService.cs  MeetingsPrintService.cs
src/Meeter.Cli/Services/MenuActions/: AppExtensions.cs  CreateMeetingMenuAction.cs  DummyDataMenuAction.cs  ExportMeetingsMenuAction.cs  IMenuAction.cs  PrintMeetingsMenuAction.cs  RemoveMeetingMenuAction.cs  UpdateMeetingMenuAction.cs
src/Meeter.Cli/Services/Menus/: DummyDataMenuAction.cs  EditMeetingMenuAction.cs  IMenuAction.cs  IMenuActionService.cs  MeetingDeleteMenuAction.cs  MeetingExportMenuAction.cs  MeetingsPrintMenuAction.cs  NewMeetingMenuAction.cs
src/Meeter.Cli/Views/: MainWindow.Designer.cs  MainWindow.cs  MenuBarFactory.cs
src/Meeter.TerminalGui/: ActionCommand.cs  ICommand.cs  IPropertyBag.cs  IViewModel.cs  Meeter.TerminalGui.csproj  OnPropertyChangedAttribute.cs  OnViewModelPropertyChangedAttribute.cs  Program.cs  ViewInitHelper.cs  ViewModel.cs  ViewModelBinder.cs
src/Meeter.TerminalGui/Notifications/: TerminalGuiNotificationSender.cs
src/Meeter.TerminalGui/ViewModels/: AppViewModel.cs  MainWindowViewModel.cs  MeetingViewModel.cs
src/Meeter.TerminalGui/Views/: AppMenuBar.cs  DialogFor.cs  MainView.Designer.cs  MainView.cs  MainWindow.Designer.cs  MainWindow.cs  MeetingEditDialog.cs  MenuBarFactory.cs  WindowFor.cs
(+47 files in other folders)
